<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-09-25" view-index="0" gantt-divider-location="323" resource-divider-location="300" version="2.8.5" locale="es">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="166" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="69" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="69" order="2"/>
        <option id="taskLabelUp" value="resources"/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value=""/>
        <option id="color.recent"><![CDATA[#00cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Setup del Proyecto" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2017-09-11" duration="4" complete="0" priority="2" expand="true">
            <notes><![CDATA[Aprendizaje e instalacion de herramientas]]></notes>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Creacion de BD y Modelos" color="#8cb6ce" meeting="false" start="2017-09-15" duration="1" complete="0" priority="2" expand="true">
            <notes><![CDATA[Creacion de la base de datos y de los modelos necesarios para la conexion con la base de datos]]></notes>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Crear Cuenta" color="#8cb6ce" meeting="false" start="2017-09-18" duration="2" complete="0" expand="true">
            <notes><![CDATA[desarrollo de la funcionalidad crear cuenta]]></notes>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Iniciar Sesion" color="#8cb6ce" meeting="false" start="2017-09-20" duration="3" complete="0" expand="true">
            <notes><![CDATA[Desarrollo de la funcionalidad Iniciar Sesion]]></notes>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Crear Pregunta" color="#8cb6ce" meeting="false" start="2017-09-20" duration="3" complete="0" expand="true">
            <notes><![CDATA[Desarrollo de la funcionalidad Crear pregunta]]></notes>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Sistema de Respuestas" color="#8cb6ce" meeting="false" start="2017-09-25" duration="2" complete="0" expand="true">
            <notes><![CDATA[Desarrollo de la funcionalidad del sistema de respuestas]]></notes>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Interfaz web" color="#8cb6ce" meeting="false" start="2017-09-27" duration="3" complete="0" expand="true">
            <notes><![CDATA[Desarrollo de la interfaz web de la app]]></notes>
            <depend id="50" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="Correccion de errores" color="#8cb6ce" meeting="false" start="2017-10-02" duration="5" complete="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Aprendizaje Web Socket" color="#8cb6ce" meeting="false" start="2017-10-09" duration="3" complete="0" expand="true"/>
        <task id="54" name="Modificacion Base de Datos" color="#8cb6ce" meeting="false" start="2017-10-09" duration="1" complete="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="Actualizacion Post Cambio" color="#8cb6ce" meeting="false" start="2017-10-10" duration="1" complete="0" expand="true">
            <depend id="67" type="2" difference="0" hardness="Strong"/>
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="67" name="Elegir Rival" color="#8cb6ce" meeting="false" start="2017-10-11" duration="1" complete="0" expand="true"/>
        <task id="70" name="Notificaciones" color="#8cb6ce" meeting="false" start="2017-10-11" duration="3" complete="0" expand="true">
            <depend id="74" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="74" name="Sistema de juego 1v1" color="#8cb6ce" meeting="false" start="2017-10-16" duration="4" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Cristian Gonzalez" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Sebastian Saez" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="David Bea" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
